{
  "name": "business-vapp-h5",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "core-js": "^2.6.5",
    "gcoord": "^0.2.3",
    "good-storage": "^1.1.0",
    "image-conversion": "^1.1.9",
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.24.0",
    "vant": "^2.2.6",
    "vconsole": "^3.3.0",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-cropper": "^0.4.9",
    "vue-i18n": "^8.15.3",
    "vue-property-decorator": "^8.1.0",
    "vue-pull-to": "^0.1.8",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-plugin-typescript": "3.3.0",
    "@vue/cli-service": "^3.3.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/eslint-config-typescript": "4.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.12.2",
    "compression-webpack-plugin": "^3.0.0",
    "cropperjs": "^1.5.6",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "typescript": "^3.4.3",
    "vue-template-compiler": "2.5.21",
    "webpack-bundle-analyzer": "^3.4.1"
  }
}
